<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.javabrains</groupId>
	<artifactId>junit-5-basics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>junit-5-basics</name>
	<description>Code accompanying the JUnit 5 Basics course on Java Brains (javabrains.io)</description>



	<properties>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<junit.jupiter.version>5.4.0</junit.jupiter.version>
		<dependency-check-maven.version>7.3.0</dependency-check-maven.version>
		<sonar.dependencyCheck.htmlReportPath>./target/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
   		<sonar.dependencyCheck.jsonReportPath>./target/dependency-check-report.json</sonar.dependencyCheck.jsonReportPath>
   		<sonar.dependencyCheck.summarize>true</sonar.dependencyCheck.summarize>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			<plugin>
  				<groupId>org.jacoco</groupId>
  				<artifactId>jacoco-maven-plugin</artifactId>
  				<version>0.8.9-SNAPSHOT</version>
			                                  
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
   				<groupId>org.owasp</groupId>
   				<artifactId>dependency-check-maven</artifactId>
   				<version>${dependency-check-maven.version}</version>
   				
   				<configuration>
      				<formats>
         				<format>html</format>
         				<format>json</format>
      				</formats>
   				</configuration>
   				<executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  	</execution>
              	</executions>
			</plugin>

		</plugins>
	</build>
</project>